<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bi table</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <div class="table-container">
        <a href="https://www.boardinfinity.com/learner/my-learning"><h1 class="heading">BI DASHBOARD</h1></a>
        <h3 class="heading2">LIVE CLASS</h3>
        <hr>
        <br>
        <br>
        <table class="table">
            <thead>
                <tr>
                    <th>Start Date</th>
                    <th>Start / End Time</th>
                    <th>Batch Type</th>
                    <th>Training Mode</th>
                    <th>Batch Status</th>
                    <th>#</th>
                </tr>
            </thead>
            <tbody>
                <div id="top">

                </div>
                <tr>
                    <td data-lable="Start Date">24 Sep 2022</td>
                    <td data-lable="Start / End Time">19:00-21:00 (IST)</td>
                    <td data-lable="Batch Type">Weekend</td>
                    <td data-lable="Training Mode">Online Mode</td>
                    <td data-lable="Batch Status"<span class="text_open">[ Open ]</span></td>
                    <td data-lable="#"><a href="https://lms.boardinfinity.com/frontend-developement-bootcamp-propel/module/module-frontend-developement-bootcamp-2022-sep-01-recV3sJsLdQt9P3ds/component/component-recdhsbSvplrSH7XX" class="btn">Enroll Now</a></td>
                </tr>
                <tr>
                    <td data-lable="Start Date">01 Oct 2022</td>
                    <td data-lable="Start / End Time">19:00-21:00 (IST)</td>
                    <td data-lable="Batch Type">Weekend</td>
                    <td data-lable="Training Mode">Online Mode</td>
                    <td data-lable="Batch Status"<span class="text_open">[ Open ]</span></td>
                    <td data-lable="#"><a href="https://lms.boardinfinity.com/frontend-developement-bootcamp-propel/module/module-frontend-developement-bootcamp-2022-sep-01-recV3sJsLdQt9P3ds/component/component-rec1WoGw7niBynbRH" class="btn">Enroll Now</a></td>
                </tr>
                <tr>
                    <td data-lable="Start Date">02 Oct 2022</td>
                    <td data-lable="Start / End Time">19:00-21:00 (IST)</td>
                    <td data-lable="Batch Type">Weekend</td>
                    <td data-lable="Training Mode">Online Mode</td>
                    <td data-lable="Batch Status"<span class="text_open">[ Open ]</span></td>
                    <td data-lable="#"><a href="https://lms.boardinfinity.com/frontend-developement-bootcamp-propel/module/module-frontend-developement-bootcamp-2022-sep-01-recV3sJsLdQt9P3ds/component/component-rec5LcNzxbMjxlQ6X" class="btn">Enroll Now</a></td>
                </tr>
                <tr>
                    <td data-lable="Start Date">06 Oct 2022</td>
                    <td data-lable="Start / End Time">19:00-21:00 (IST)</td>
                    <td data-lable="Batch Type">WeekDay</td>
                    <td data-lable="Training Mode">Online Mode</td>
                    <td data-lable="Batch Status"<span class="text_open">[ Open ]</span></td>
                    <td data-lable="#"><a href=https://lms.boardinfinity.com/frontend-developement-bootcamp-propel/module/module-frontend-developement-bootcamp-2022-sep-01-recV3sJsLdQt9P3ds/component/component-rechlY5c5FTko60TZ" class="btn">Enroll Now</a></td>
                </tr>
                <tr>
                    <td data-lable="Start Date">08 Oct 2022</td>
                    <td data-lable="Start / End Time">19:00-21:00 (IST)</td>
                    <td data-lable="Batch Type">Weekend</td>
                    <td data-lable="Training Mode">Online Mode</td>
                    <td data-lable="Batch Status"<span class="text_open">[ Open ]</span></td>
                    <td data-lable="#"><a href=https://lms.boardinfinity.com/frontend-developement-bootcamp-propel/module/module-frontend-developement-bootcamp-2022-sep-01-recV3sJsLdQt9P3ds/component/component-rec3DWptkvfVKyvAQ" class="btn">Enroll Now</a></td>
                </tr> 
                <tr>
                    <td data-lable="Start Date">09 Oct 2022</td>
                    <td data-lable="Start / End Time">19:00-21:00 (IST)</td>
                    <td data-lable="Batch Type">Weekend</td>
                    <td data-lable="Training Mode">Online Mode</td>
                    <td data-lable="Batch Status"<span class="text_open">[ Open ]</span></td>
                    <td data-lable="#"><a href=https://lms.boardinfinity.com/frontend-developement-bootcamp-propel/module/module-frontend-developement-bootcamp-2022-sep-01-recV3sJsLdQt9P3ds/component/component-rechlY5c5FTko60TZ" class="btn">Enroll Now</a></td>
                </tr>
                <tr>
                    <td data-lable="Start Date">15 Oct 2022</td>
                    <td data-lable="Start / End Time">19:00-21:00 (IST)</td>
                    <td data-lable="Batch Type">Weekend</td>
                    <td data-lable="Training Mode">Online Mode</td>
                    <td data-lable="Batch Status"<span class="text_open">[ Open ]</span></td>
                    <td data-lable="#"><a href=https://lms.boardinfinity.com/frontend-developement-bootcamp-propel/module/module-frontend-developement-bootcamp-2022-sep-01-recV3sJsLdQt9P3ds/component/component-rechlY5c5FTko60TZ" class="btn">Enroll Now</a></td>
                </tr>
                <tr>
                    <td data-lable="Start Date">16 Oct 2022</td>
                    <td data-lable="Start / End Time">19:00-21:00 (IST)</td>
                    <td data-lable="Batch Type">Weekend</td>
                    <td data-lable="Training Mode">Online Mode</td>
                    <td data-lable="Batch Status"<span class="text_open">[ Open ]</span></td>
                    <td data-lable="#"><a href=https://lms.boardinfinity.com/frontend-developement-bootcamp-propel/module/module-frontend-developement-bootcamp-2022-sep-01-recV3sJsLdQt9P3ds/component/component-rechlY5c5FTko60TZ" class="btn">Enroll Now</a></td>
                </tr>
                <tr>
                    <td data-lable="Start Date">23 Oct 2022</td>
                    <td data-lable="Start / End Time">19:00-21:00 (IST)</td>
                    <td data-lable="Batch Type">Weekend</td>
                    <td data-lable="Training Mode">Online Mode</td>
                    <td data-lable="Batch Status"<span class="text_open">[ Open ]</span></td>
                    <td data-lable="#"><a href=https://lms.boardinfinity.com/frontend-developement-bootcamp-propel/module/module-frontend-developement-bootcamp-2022-sep-01-recV3sJsLdQt9P3ds/component/component-rechlY5c5FTko60TZ" class="btn">Enroll Now</a></td>
                </tr>
                <tr>
                    <td data-lable="Batch Status"<span class="text_open" colspan="5">[ END ]</span></td>
                    <td data-lable="#"><a href="#top" class="btn">Go to top</a></td>
                </tr>
                <tr>
                    <td data-lable="Batch Status"<span class="text_ope" colspan="6">HTML BASIC / ADVANCED</span></td>
                </tr>
                <tr>
                    <td data-lable="Start Date">29 Oct 2022</td>
                    <td data-lable="Start / End Time">19:00-21:00 (IST)</td>
                    <td data-lable="Batch Type">Weekend</td>
                    <td data-lable="Training Mode">Online Mode</td>
                    <td data-lable="Batch Status"<span class="text_open">[ Open ]</span></td>
                    <td data-lable="#"><a href=https://lms.boardinfinity.com/frontend-developement-bootcamp-propel/module/module-frontend-developement-bootcamp-2022-sep-01-rec1CRkAgyJ7kyhiy/component/component-reczUBRJmdl5tWmv6" class="btn">Enroll Now</a></td>
                </tr>
                <tr>
                    <td data-lable="Start Date">16 Oct 2022</td>
                    <td data-lable="Start / End Time">19:00-21:00 (IST)</td>
                    <td data-lable="Batch Type">Weekend</td>
                    <td data-lable="Training Mode">Online Mode</td>
                    <td data-lable="Batch Status"<span class="text_open">[ Open ]</span></td>
                    <td data-lable="#"><a href=https://lms.boardinfinity.com/frontend-developement-bootcamp-propel/module/module-frontend-developement-bootcamp-2022-sep-01-rec1CRkAgyJ7kyhiy/component/component-recszTzILCVnTvCBj" class="btn">Enroll Now</a></td>
                </tr>
                <tr>
                    <td data-lable="Batch Status"<span class="text_ope" colspan="6">CSS BASIC/ADVANCED</span></td>
                </tr>
                <tr>
                    <td data-lable="Start Date">16 Oct 2022</td>
                    <td data-lable="Start / End Time">19:00-21:00 (IST)</td>
                    <td data-lable="Batch Type">Weekend</td>
                    <td data-lable="Training Mode">Online Mode</td>
                    <td data-lable="Batch Status"<span class="text_open">[ Open ]</span></td>
                    <td data-lable="#"><a href=https://lms.boardinfinity.com/frontend-developement-bootcamp-propel/module/module-frontend-developement-bootcamp-2022-sep-01-rec1CRkAgyJ7kyhiy/component/component-recdzxQO3Ghd8ElHQ" class="btn">Enroll Now</a></td>
                </tr>
                <tr>
                    <td data-lable="Batch Status"<span class="text_open" colspan="5">[ UPCOMING ]</span></td>
                    <td data-lable="#"><a href="#top" class="btn">Go to top</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer class="top">
        <a href="#top" class="btn">
            go to top
    </footer>
    
</body>
</html>